[33mcommit 3cb3f6c10706f21099d1a32ffc8ab1ef9c651b90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jawad <jwdnasir@gmail.com>
Date:   Fri Sep 8 03:05:36 2023 +0500

    done

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 0b49dee..f3699ca 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1 @@[m
[31m-1 mylogs.log[m
\ No newline at end of file[m
[32m+[m[32m1 /mylogs.log[m

[33mcommit 13bffc02631a39a72d78f746e987e3da395d8fd1[m
Author: Jawad <jwdnasir@gmail.com>
Date:   Fri Sep 8 02:50:43 2023 +0500

    ignored some files and added gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..0b49dee[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m1 mylogs.log[m
\ No newline at end of file[m
[1mdiff --git a/contact.html b/contact.html[m
[1mindex b26b0bf..0328ef5 100644[m
[1m--- a/contact.html[m
[1m+++ b/contact.html[m
[36m@@ -2,8 +2,9 @@[m
 <html>[m
 <body>[m
 [m
[31m-<h1>My First Heading</h1>[m
[32m+[m[32m<h1>My First Heading jawad</h1>[m
 <p>My first paragraph.</p>[m
 [m
 </body dasdasdadsad>[m
[32m+[m[32msdyahsd[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 9add0ab..f904aa8 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -14,8 +14,8 @@[m
         <ul>[m
             <li><a href="#">Home</a></li>[m
             <li><a href="#">About</a></li>[m
[31m-            <li><a href="#">Services</a></li>[m
[31m-            <li><a href="#">Contact</a></li>[m
[32m+[m[32m            <li><a href="#">Services sasds</a></li>[m
[32m+[m[32m            <li><a href="#">Contactasdasdas</a></li>[m
         </ul>[m
     </nav>[m
 [m
[1mdiff --git a/mylogs.log b/mylogs.log[m
[1mnew file mode 100644[m
[1mindex 0000000..48122eb[m
[1m--- /dev/null[m
[1m+++ b/mylogs.log[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m1 processing ......[m
[32m+[m[32m2 downloading .....[m
[32m+[m[32m3 uploading .....[m
